{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-build",
    "module": "commonjs",
    "moduleResolution": "node",
    "customConditions": null,
    "ignoreDeprecations": "6.0",
    "target": "es2022",
    "jsx": "react-jsx",
    "types": ["node", "react"],
    "verbatimModuleSyntax": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "tests/**/*", "shared/**/*.json", "modules/**/*"],
  "exclude": ["node_modules", "dist", ".test-build", "server"]
}
